# spring-boot-modules

./: README.md  pom.xml
module-a/: pom.xml
module-a/src/main/java/com/test/: ModuleAApplication.java
module-a/src/main/java/com/test/pojo/: User.java
module-a/src/main/java/com/test/service/: QueryService.java  QueryServiceImpl.java
module-a/src/test/java/com/test/: ModuleAApplicationTests.java  ModuleATest.java
module-b/: pom.xml
module-b/src/main/java/com/test/: ModuleBApplication.java
module-b/src/test/java/com/test/: ModuleBApplicationTests.java
